plasma-config/src/main/resources/org/plasma/profile/profile-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.plasma.org/profile"
	xmlns:cfg="http://www.plasma.org/profile" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="ProfileConfiguration">
		<xsd:annotation>
			<xsd:documentation></xsd:documentation>
		</xsd:annotation>

		<xsd:complexContent>
			<xsd:extension base="cfg:Configuration">
				<xsd:sequence>
					<xsd:element name="Artifact" type="cfg:ProfileArtifact"
						minOccurs="1" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation></xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>

	</xsd:complexType>

	<xsd:element name="ProfileConfiguration" type="cfg:ProfileConfiguration">
		<xsd:annotation>
			<xsd:documentation></xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:complexType name="Configuration">
		<xsd:annotation>
			<xsd:documentation></xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Property" type="cfg:Property"
				minOccurs="0" maxOccurs="unbounded">
				<xsd:annotation>
					<xsd:documentation></xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="Configuration" type="cfg:Configuration">
		<xsd:annotation>
			<xsd:documentation></xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:complexType name="Property">
		<xsd:annotation>
			<xsd:documentation>defines a property element with both content and
				attributes</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:string">
				<xsd:attribute name="name" type="xsd:string" use="required" />
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>

	<xsd:element name="Property" type="cfg:Property">
		<xsd:annotation>
			<xsd:documentation></xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:complexType name="ProfileArtifact">
		<xsd:annotation>
			<xsd:documentation></xsd:documentation>
		</xsd:annotation>

		<xsd:complexContent>
			<xsd:extension base="cfg:Configuration">
				<xsd:attribute name="urn" type="cfg:ProfileURN" use="required">
					<xsd:annotation>
						<xsd:documentation></xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="id" type="xsd:string"
					use="required">
					<xsd:annotation>
						<xsd:documentation>the XMI id for the UML Profile element</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="ecoreId" type="xsd:string"
					use="optional">
					<xsd:annotation>
						<xsd:documentation>the Eclipse ECORE XMI id for the contents element for a Papyrus UML profile</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="version" type="xsd:string"
					use="required">
					<xsd:annotation>
						<xsd:documentation>the version for the artifact</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="namespaceUri" type="xsd:string"
					use="required">
					<xsd:annotation>
						<xsd:documentation>the namespace URI for the artifact</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="umlNamespaceUri" type="xsd:string"
					use="required">
					<xsd:annotation>
						<xsd:documentation>the UML namespace URI for the artifact</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="umlVersion" type="xsd:string"
					use="required">
					<xsd:annotation>
						<xsd:documentation>the UML version for the artifact</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="xmiNamespaceUri" type="xsd:string"
					use="required">
					<xsd:annotation>
						<xsd:documentation>the XMI namespace URI for the artifact</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="xmiVersion" type="xsd:string"
					use="required">
					<xsd:annotation>
						<xsd:documentation>the XMI version for the artifact</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="ecoreNamespaceUri" type="xsd:string"
					use="optional">
					<xsd:annotation>
						<xsd:documentation>the Eclipse ECORE namespace URI for the artifact</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="ecoreVersion" type="xsd:string"
					use="optional">
					<xsd:annotation>
						<xsd:documentation>the Eclipse ECORE version for the artifact</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>

	</xsd:complexType>

	<xsd:element name="ProfileArtifact" type="cfg:ProfileArtifact">
		<xsd:annotation>
			<xsd:documentation></xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:simpleType name="ProfileURN">
		<xsd:annotation>
			<xsd:documentation></xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Plasma_SDO_Profile_v1_1.mdxml" />
			<xsd:enumeration value="PlasmaSDO.profile_v1_1.uml" />
			<xsd:enumeration value="PlasmaSDODataTypes_v1_1.uml" />
			<xsd:enumeration value="Plasma_SDO_Profile_v1_2.mdxml" />
			<xsd:enumeration value="PlasmaSDO.profile_v1_2.uml" />
			<xsd:enumeration value="PlasmaSDODataTypes_v1_2.uml" />
		</xsd:restriction>
	</xsd:simpleType>


</xsd:schema>