plasma-sdo/src/main/resources/xsd/sdo/3.0/sdo-3.0-cd02.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
/**
 * Copyright(C) OASIS(R) 2005,2009. All Rights Reserved.
 * OASIS trademark, IPR and other policies apply.
 */
-->

<xsd:schema
  targetNamespace="http://docs.oasis-open.org/ns/opencsa/sdo/200911"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:sdo="http://docs.oasis-open.org/ns/opencsa/sdo/200911"
  xmlns:sdox="http://docs.oasis-open.org/ns/opencsa/sdo/xml/200911"
  elementFormDefault="qualified"
  xsi:schemaLocation="http://docs.oasis-open.org/opencsa/sdo/xml/200812/sdoxml-3.0-cd02.xsd"
  > 

  
<!-- Root element for defining several Types in one document.
       Is not part of the model.
-->
<xsd:element name="types" type="sdo:Types"/>
<xsd:complexType name="Types">
  <xsd:sequence>
    <xsd:element name="type" type="sdo:Type" minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
</xsd:complexType>

<!-- Model Types 
   SDO Type and Property are defined in terms of themselves.
-->
<xsd:element name="type" type="sdo:Type"/>
<xsd:complexType name="Type">
  <xsd:sequence>
    <xsd:element name="baseType" type="xsd:anyURI" 
      minOccurs="0" maxOccurs="unbounded"
      sdox:propertyType="sdo:Type" />
    <xsd:element name="property" type="sdo:Property" 
      minOccurs="0" maxOccurs="unbounded" />
    <xsd:element name="aliasName" type="xsd:string"
      minOccurs="0" maxOccurs="unbounded" />
    <xsd:any namespace="##other" processContents="lax" 
      minOccurs="0" maxOccurs="unbounded" />
  </xsd:sequence>
  <xsd:attribute name="name" type="xsd:string"/>
  <xsd:attribute name="uri" type="xsd:anyURI"/>
  <xsd:attribute name="dataType" type="xsd:boolean"/>
  <xsd:attribute name="open" type="xsd:boolean"/>
  <xsd:attribute name="sequenced" type="xsd:boolean"/>
  <xsd:attribute name="abstract" type="xsd:boolean"/>
  <xsd:attribute name="keyType" type="xsd:anyURI"/>
  <xsd:anyAttribute namespace="##any" processContents="lax"/>
</xsd:complexType>

<xsd:complexType name="Property">
  <xsd:sequence>
    <xsd:element name="aliasName" type="xsd:string"
      minOccurs="0" maxOccurs="unbounded" />
    <xsd:any namespace="##other" processContents="lax" 
      minOccurs="0" maxOccurs="unbounded" />
  </xsd:sequence>
  <xsd:attribute name="name" type="xsd:string"/>
  <xsd:attribute name="many" type="xsd:boolean"/>
  <xsd:attribute name="containment" type="xsd:boolean"/>
  <xsd:attribute name="default" type="xsd:string"/>
  <xsd:attribute name="readOnly" type="xsd:boolean"/>
  <xsd:attribute name="type" type="xsd:anyURI" sdox:propertyType="sdo:Type"/>
  <xsd:attribute name="opposite" type="xsd:anyURI" sdox:propertyType="sdo:Property"/>
  <xsd:attribute name="nullable" type="xsd:boolean"/>
  <xsd:attribute name="key" type="xsd:boolean"/>
  <xsd:anyAttribute namespace="##any" processContents="lax"/>
</xsd:complexType>

</xsd:schema>
