plasma-sdo/src/main/resources/xsd/sdo/3.0/sdoxml-3.0-cd02.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
/**
 * Copyright(C) OASIS(R) 2005,2009. All Rights Reserved.
 * OASIS trademark, IPR and other policies apply.
 */
-->
    
<xsd:schema
  targetNamespace="http://docs.oasis-open.org/ns/opencsa/sdo/xml/200911"
  xmlns:sdox="http://docs.oasis-open.org/ns/opencsa/sdo/xml/200911"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!--
   These attributes are used to customize the XSD mapping of SDO Types and Properties.
-->

<xsd:attribute name="name" type="xsd:string" />
<xsd:attribute name="propertyType" type="xsd:QName" />
<xsd:attribute name="oppositeProperty" type="xsd:string" />
<xsd:attribute name="sequence" type="xsd:boolean" />
<xsd:attribute name="string" type="xsd:boolean" />
<xsd:attribute name="dataType" type="xsd:QName" />
<xsd:attribute name="aliasName" type="xsd:string" />
<xsd:attribute name="readOnly" type="xsd:boolean" />
<xsd:attribute name="many" type="xsd:boolean" />
<xsd:attribute name="orphanHolder" type="xsd:boolean" />
<xsd:attribute name="key" type="xsd:boolean" />
<xsd:attribute name="embeddedKey" type="xsd:boolean" />
<xsd:attribute name="keyType" type="xsd:QName" />

<!--
   Global properties used in open content for 
   the XML binding of SDO Types and Properties.
-->

<xsd:attribute name="xmlElement" type="xsd:boolean"/>

<!-- XMLInfo deprecated in 2.1.0 -->
<xsd:complexType name="XMLInfo">
  <xsd:attribute name="xmlElement" type="xsd:boolean"/>
</xsd:complexType>

</xsd:schema>
