plasma-core/xsd/sdo/3.0/sdodatagraph-3.0-cd02.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
/**
 * Copyright(C) OASIS(R) 2005,2009. All Rights Reserved.
 * OASIS trademark, IPR and other policies apply.
 */
-->

<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:sdo="http://docs.oasis-open.org/ns/opencsa/sdo/200911"
  xmlns:sdox="http://docs.oasis-open.org/ns/opencsa/sdo/xml/200911"
  targetNamespace="http://docs.oasis-open.org/ns/opencsa/sdo/200911">
  
<!-- Any data object may be serialized with this element,
      with xsi:type to declare the
      actual type of the DataObject serialized.
-->      
<xsd:element name="dataObject" type="xsd:anyType"/>
  <xsd:element name="datagraph" type="sdo:DataGraphType"/>

  <xsd:complexType name="DataGraphType">
    <xsd:sequence>
      <xsd:element ref="sdo:metamodel" minOccurs="0"/>
      <xsd:element name="changeSummary" type="sdo:ChangeSummaryType" minOccurs="0"/>
      <xsd:element name="orphans" type="xsd:anyType" minOccurs="0" maxOccurs="unbounded" sdox:orphanHolder="true"/>
      <xsd:any minOccurs="0" maxOccurs="1" namespace="##other" processContents="lax"/>
    </xsd:sequence>
    <xsd:anyAttribute namespace="##other" processContents="lax"/>
  </xsd:complexType>
  <xsd:element name="metamodel" type="xsd:anyType" abstract="true"/>
  <xsd:element name="xsd" type="sdo:XSDType" substitutionGroup="sdo:metamodel"/>
  <xsd:complexType name="XSDType">
    <xsd:annotation>
      <xsd:documentation>
        Expected type is xsd:schema.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:any minOccurs="0" maxOccurs="unbounded" namespace="http://www.w3.org/2001/XMLSchema" processContents="lax"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ChangeSummaryType">
    <xsd:sequence>
      <xsd:any minOccurs="0" maxOccurs="unbounded" namespace="##any" processContents="skip"/>
    </xsd:sequence>
    <xsd:attribute name="create" type="xsd:string"/>
    <xsd:attribute name="delete" type="xsd:string"/>
    <xsd:attribute name="logging" type="xsd:boolean"/>
  </xsd:complexType>

  <xsd:attribute name="ref" type="xsd:string"/>
  <xsd:attribute name="unset" type="xsd:string"/>

</xsd:schema>