plasma-sdo/src/main/resources/org/plasma/profile/profile-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.plasma.org/profile" 
  xmlns:cfg="http://www.plasma.org/profile"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
     <xsd:complexType name="ProfileConfiguration">
        <xsd:annotation>
            <xsd:documentation></xsd:documentation>
        </xsd:annotation>

        <xsd:complexContent>
            <xsd:extension base="cfg:Configuration">
		        <xsd:sequence>
		            <xsd:element name="Artifact" type="cfg:ProfileArtifact"  minOccurs="1" maxOccurs="unbounded">
		                <xsd:annotation>                                  
		                    <xsd:documentation></xsd:documentation>       
		                </xsd:annotation>                                 
		            </xsd:element>
		        </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
         
    </xsd:complexType>

    <xsd:element name="ProfileConfiguration" type="cfg:ProfileConfiguration">
        <xsd:annotation>
            <xsd:documentation></xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
    <xsd:complexType name="Configuration">
        <xsd:annotation>
            <xsd:documentation></xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Property" type="cfg:Property"  minOccurs="0" maxOccurs="unbounded">
                <xsd:annotation>                                  
                    <xsd:documentation></xsd:documentation>       
                </xsd:annotation>                                 
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>   
     
    <xsd:element name="Configuration" type="cfg:Configuration">
        <xsd:annotation>
            <xsd:documentation></xsd:documentation>
        </xsd:annotation>
    </xsd:element>

	<xsd:complexType name="Property">
	    <xsd:annotation><xsd:documentation>defines a property element with both content and attributes</xsd:documentation></xsd:annotation>
		<xsd:simpleContent>
		    <xsd:extension base="xsd:string">
		        <xsd:attribute name="name" type="xsd:string" use="required"/>
		    </xsd:extension>			    
		</xsd:simpleContent>
	</xsd:complexType>

    <xsd:element name="Property" type="cfg:Property">
        <xsd:annotation>
            <xsd:documentation></xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:complexType name="ProfileArtifact">
        <xsd:annotation>
            <xsd:documentation></xsd:documentation>
        </xsd:annotation>
        
        <xsd:complexContent>
            <xsd:extension base="cfg:Configuration">
		 <xsd:attribute name="urn" type="cfg:ProfileURN" use="required">
		     <xsd:annotation>                                  
		         <xsd:documentation></xsd:documentation>       
		     </xsd:annotation>                                 
		 </xsd:attribute>
		 <xsd:attribute name="namespaceUri" type="xsd:string" use="required">
		     <xsd:annotation>                                  
		         <xsd:documentation></xsd:documentation>       
		     </xsd:annotation>                                 
		 </xsd:attribute>
            </xsd:extension>
        </xsd:complexContent>

    </xsd:complexType>

    <xsd:element name="ProfileArtifact" type="cfg:ProfileArtifact">
        <xsd:annotation>
            <xsd:documentation></xsd:documentation>
        </xsd:annotation>
    </xsd:element>

    <xsd:simpleType name="ProfileURN">
        <xsd:annotation>
            <xsd:documentation></xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Plasma_SDO_Profile.mdxml" />
            <xsd:enumeration value="PlasmaSDO.profile.uml" />
            <xsd:enumeration value="PlasmaSDODataTypes.uml" />
        </xsd:restriction>
    </xsd:simpleType>
 
    
</xsd:schema>